<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FundME</title>
    <style>
        body {
            background-color: #f0f8ff; /* Light blue background */
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: #333;
        }
        button {
            background-color: #4CAF50; /* Green */
            color: white;
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        input {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        label {
            margin-top: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>FundME App!</h1>
    <button id="connectionButton">Connect</button><br /><br/>
    <button id="getBalance">Balance</button><br /><br />
    <button id="withdrawButton">Withdraw</button><br />
    <label for="ethAmount">Enter the amount to fund</label>
    <input id="ethAmount" placeholder="50.1" />
    <button id="fundButton">Fund</button><br />
    
    <script src="index.js" type="module"></script>
</body>
</html>
